{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "noEmit": true,
    "strict": true,
    "types": ["Node"]
  },
  "exclude": ["node_modules"],
  "include": ["**/*.js", "**/*.ts"]
}
